<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Samip Poudel</title>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: #020e73;
            height: 100vh;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Bricolage Grotesque','JetBrains Mono','Poppins';
            font-size: 30px;
            text-align: center;
        }
        .main h3{
            padding: 10px;
        }
        a{
            color: #fff;
        }
        #icon:hover{
            transform: scale(1.2);
        }
    </style>

</head>
<body>
    <div class="main">
        <h3>Hi, I am Samip Poudel.</h3>
        <h3>I code in C/C++, Python & JavaScript.</h3>
        <h3><a href="https://www.linkedin.com/in/samippoudel123/" target="_blank"><i class="fa-brands fa-linkedin"  id="icon"></i></a></h3>
    </div>
</body>
</html>
